<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IZ7-zJ-gXi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wvz-uG-yJt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IZ7-zJ-gXi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IBN-1n-LcA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qiF-ef-e9f" kind="relationship" relationship="viewControllers" id="GTU-qm-W6F"/>
                        <segue destination="4zP-bx-gU0" kind="relationship" relationship="viewControllers" id="aUm-6x-u5K"/>
                        <segue destination="o59-ol-RZE" kind="relationship" relationship="viewControllers" id="8LZ-oo-JF2"/>
                        <segue destination="sTK-YD-I9Y" kind="relationship" relationship="viewControllers" id="lba-nf-Hi8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AT4-Qq-jxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="1542"/>
        </scene>
        <!--홈-->
        <scene sceneID="fVF-SI-vRt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qiF-ef-e9f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="Home" selectedImage="Home" id="awb-V9-I8C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="D4k-Xb-mrF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w5f-Ui-xQY" kind="relationship" relationship="rootViewController" id="3Ul-69-TO5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7m-YZ-eGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="1542.2788605697153"/>
        </scene>
        <!--Today-->
        <scene sceneID="e8T-I2-Vsh">
            <objects>
                <tableViewController id="w5f-Ui-xQY" customClass="MainTableViewController" customModule="MiniProject02" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="tsZ-r6-3fq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="97" id="9L4-Me-lG8" customClass="WeatherCell" customModule="MiniProject02" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9L4-Me-lG8" id="2lf-Wp-qVY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uvs-BB-Bva">
                                            <rect key="frame" x="8" y="18" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="24" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44y-I5-uZM">
                                            <rect key="frame" x="76" y="23" width="59" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="˚C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQl-hP-1oX">
                                            <rect key="frame" x="134" y="27" width="28" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="서울시 성수동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzL-25-4mi">
                                            <rect key="frame" x="174" y="34" width="141" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kj-pV-2cS">
                                            <rect key="frame" x="323" y="29" width="44" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Check"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="SzL-25-4mi" id="Xim-7I-z9N"/>
                                    <outlet property="celciusLabel" destination="44y-I5-uZM" id="f8T-Gs-UqM"/>
                                    <outlet property="currentLocationButton" destination="8kj-pV-2cS" id="anr-y4-FRz"/>
                                    <outlet property="weatherImageView" destination="Uvs-BB-Bva" id="SQi-oB-GNx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="E5H-46-x9s" customClass="NewsCell" customModule="MiniProject02" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="125" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E5H-46-x9s" id="85L-sJ-k66">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dinosaur tail discovered trapped in amber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mH-Ot-EIg">
                                            <rect key="frame" x="8" y="18" width="359" height="53"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="8mH-Ot-EIg" id="cDf-Ii-t2O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w5f-Ui-xQY" id="g8S-B3-dHt"/>
                            <outlet property="delegate" destination="w5f-Ui-xQY" id="XTN-hO-t6G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Today" id="Q0V-5k-0bm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQ9-ll-19h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="1540.4797601199402"/>
        </scene>
        <!--Dining-->
        <scene sceneID="FPy-Gb-nCh">
            <objects>
                <viewControllerPlaceholder storyboardName="Dining" id="4zP-bx-gU0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3nO-dg-d5D"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKu-P6-Lza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="1160"/>
        </scene>
        <!--Movie-->
        <scene sceneID="36J-oF-fgd">
            <objects>
                <viewControllerPlaceholder storyboardName="Movie" id="o59-ol-RZE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="f05-xR-1ad"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4Y-hj-l9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="1115"/>
        </scene>
        <!--Event-->
        <scene sceneID="cXU-4K-7Ia">
            <objects>
                <viewControllerPlaceholder storyboardName="Event" id="sTK-YD-I9Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="acc-2C-39Q"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zc7-am-8lo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="1075"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="25" height="25"/>
    </resources>
</document>
