<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6JV-wf-ZW0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--영화-->
        <scene sceneID="ikt-LU-AAh">
            <objects>
                <tableViewController id="Lcu-ux-K5c" customClass="MovieTableViewController" customModule="MiniProject02" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" id="ROV-j3-Zz7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="130" id="6aI-r4-O18" customClass="MovieCell" customModule="MiniProject02" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6aI-r4-O18" id="nZw-94-COr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6z-m0-dZN">
                                            <rect key="frame" x="117" y="18" width="122" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="누적관객 수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUi-OF-Tjk">
                                            <rect key="frame" x="117" y="85" width="69" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1111-11-11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KV-5d-aRt">
                                            <rect key="frame" x="288" y="18" width="68" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMr-xn-kDS">
                                            <rect key="frame" x="325" y="54" width="31" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uEM-JK-DyE">
                                            <rect key="frame" x="18" y="8" width="91" height="113"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoT-mu-oKe">
                                            <rect key="frame" x="346" y="85" width="10" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="평점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uQ-yu-3Dw">
                                            <rect key="frame" x="117" y="54" width="49" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="QoT-mu-oKe" secondAttribute="trailing" constant="11" id="9hD-Cs-GqO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="gMr-xn-kDS" secondAttribute="trailing" constant="11" id="MW3-gH-RA2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8KV-5d-aRt" secondAttribute="trailing" constant="11" id="Pkv-BW-6VR"/>
                                        <constraint firstItem="gMr-xn-kDS" firstAttribute="top" secondItem="nZw-94-COr" secondAttribute="topMargin" constant="46" id="Sbi-sz-0kM"/>
                                        <constraint firstItem="8KV-5d-aRt" firstAttribute="top" secondItem="nZw-94-COr" secondAttribute="topMargin" constant="10" id="dTd-fQ-JRD"/>
                                        <constraint firstItem="QoT-mu-oKe" firstAttribute="top" secondItem="nZw-94-COr" secondAttribute="topMargin" constant="77" id="wdJ-65-9Px"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="audiAccLabel" destination="QoT-mu-oKe" id="cbi-fS-x29"/>
                                    <outlet property="openDateLabel" destination="8KV-5d-aRt" id="HpR-8w-DWw"/>
                                    <outlet property="ratingLabel" destination="gMr-xn-kDS" id="7OS-X4-2mc"/>
                                    <outlet property="thumbnailImageView" destination="uEM-JK-DyE" id="wlD-Sd-dOk"/>
                                    <outlet property="titleLabel" destination="B6z-m0-dZN" id="LIn-ha-zdP"/>
                                    <segue destination="vTG-5o-2Ou" kind="show" identifier="segue_movie_detail" id="5hq-l4-rBg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lcu-ux-K5c" id="Zoh-p8-up9"/>
                            <outlet property="delegate" destination="Lcu-ux-K5c" id="s1P-fc-4LS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="영화" id="bKp-MV-Yxs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ce4-xd-FW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="123.68815592203899"/>
        </scene>
        <!--Title-->
        <scene sceneID="wyO-DQ-28t">
            <objects>
                <viewController id="vTG-5o-2Ou" customClass="MovieDetailViewController" customModule="MiniProject02" customModuleProvider="target" sceneMemberID="viewController">
                    <webView key="view" contentMode="scaleToFill" id="n6L-gv-4IC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </webView>
                    <navigationItem key="navigationItem" title="Title" id="FZR-BQ-7vX"/>
                    <connections>
                        <outlet property="navibar" destination="FZR-BQ-7vX" id="vzC-Jq-dPL"/>
                        <outlet property="webview" destination="n6L-gv-4IC" id="jax-6c-Og2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwk-gq-D0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802" y="124"/>
        </scene>
        <!--영화-->
        <scene sceneID="7by-c1-3Od">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6JV-wf-ZW0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="영화" image="Movie" id="bTg-zY-9FH"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="S8G-lO-pk4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lcu-ux-K5c" kind="relationship" relationship="rootViewController" id="Bgu-p3-fL5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQ7-Cx-8Gv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="Movie" width="24" height="24"/>
    </resources>
</document>
