<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Km9-FQ-swK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="TJl-td-Qom">
            <objects>
                <viewController id="Km9-FQ-swK" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0lN-6V-EaL"/>
                        <viewControllerLayoutGuide type="bottom" id="CGE-Jq-jbL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nq4-cC-pad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="9Tn-EW-kxR" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Ryl-FF-Y2L"/>
                        <segue destination="KDx-T8-lJa" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="mRh-8C-39l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weH-Cx-8hi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1050" y="215"/>
        </scene>
        <!--Main-->
        <scene sceneID="jfW-bY-BCU">
            <objects>
                <viewController id="gDz-rw-gVM" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a7E-dl-JU6"/>
                        <viewControllerLayoutGuide type="bottom" id="0Op-9L-hir"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ufg-5l-VXI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arx-N6-MDn">
                                <rect key="frame" x="147" y="323" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="arx-N6-MDn" firstAttribute="centerY" secondItem="Ufg-5l-VXI" secondAttribute="centerY" id="ga9-iR-Grv"/>
                            <constraint firstItem="arx-N6-MDn" firstAttribute="centerX" secondItem="Ufg-5l-VXI" secondAttribute="centerX" id="xqg-FH-zZM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="D9f-Kq-IW1">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="Il9-1y-kJ4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sidebarButton" destination="Il9-1y-kJ4" id="lHG-pZ-HnV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVV-V9-9Hv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="-627"/>
        </scene>
        <!--Sidebar Table View Controller-->
        <scene sceneID="okQ-6Y-PZu">
            <objects>
                <tableViewController id="KDx-T8-lJa" customClass="SidebarTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5DZ-Bq-lf9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="main" rowHeight="55" id="h3y-80-n1X">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h3y-80-n1X" id="V9i-c9-xGL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mini Project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYh-pU-hEb">
                                            <rect key="frame" x="14" y="17" width="353" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="IYh-pU-hEb" secondAttribute="trailing" id="9CY-Pa-Egb"/>
                                        <constraint firstItem="IYh-pU-hEb" firstAttribute="leading" secondItem="V9i-c9-xGL" secondAttribute="leadingMargin" constant="6" id="bML-Yd-Isw"/>
                                        <constraint firstItem="IYh-pU-hEb" firstAttribute="centerY" secondItem="V9i-c9-xGL" secondAttribute="centerY" id="rva-Sj-RHN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9Tn-EW-kxR" kind="custom" identifier="mainSegue" customClass="SWRevealViewControllerSeguePushController" id="r64-Kn-hYw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="weather" rowHeight="55" id="AZS-uW-CZC">
                                <rect key="frame" x="0.0" y="83" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AZS-uW-CZC" id="iFP-KQ-J0j">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVa-pp-LLo">
                                            <rect key="frame" x="51" y="17" width="130" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather" translatesAutoresizingMaskIntoConstraints="NO" id="G0P-uh-8sR">
                                            <rect key="frame" x="15" y="13" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="wmf-Ab-MAb"/>
                                                <constraint firstAttribute="height" constant="28" id="y86-7B-R8g"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="G0P-uh-8sR" firstAttribute="centerY" secondItem="iFP-KQ-J0j" secondAttribute="centerY" id="0ua-rg-bbw"/>
                                        <constraint firstItem="cVa-pp-LLo" firstAttribute="leading" secondItem="G0P-uh-8sR" secondAttribute="trailing" constant="8" id="Aef-Hs-Avk"/>
                                        <constraint firstItem="G0P-uh-8sR" firstAttribute="leading" secondItem="iFP-KQ-J0j" secondAttribute="leadingMargin" constant="7" id="DgI-hc-fiF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="cVa-pp-LLo" secondAttribute="trailing" constant="186" id="ErR-3k-WfA"/>
                                        <constraint firstItem="cVa-pp-LLo" firstAttribute="centerY" secondItem="iFP-KQ-J0j" secondAttribute="centerY" id="lfk-6b-Q3o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Vtl-72-5mQ" kind="custom" identifier="Weather" customClass="SWRevealViewControllerSeguePushController" id="NOE-AN-wfW"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movie" rowHeight="55" id="QhH-J7-y78">
                                <rect key="frame" x="0.0" y="138" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QhH-J7-y78" id="OmN-8h-Xmv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="movie" translatesAutoresizingMaskIntoConstraints="NO" id="imn-Ea-9hB">
                                            <rect key="frame" x="15" y="13" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="Qx6-Ah-D9Z"/>
                                                <constraint firstAttribute="width" constant="28" id="vGo-ai-C6f"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b01-PG-CQ3">
                                            <rect key="frame" x="51" y="17" width="130" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="imn-Ea-9hB" firstAttribute="centerY" secondItem="OmN-8h-Xmv" secondAttribute="centerY" id="9Mt-1G-fR4"/>
                                        <constraint firstItem="imn-Ea-9hB" firstAttribute="leading" secondItem="OmN-8h-Xmv" secondAttribute="leadingMargin" constant="7" id="ExL-iZ-Ojw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="b01-PG-CQ3" secondAttribute="trailing" constant="186" id="Xrd-SL-D7Y"/>
                                        <constraint firstItem="b01-PG-CQ3" firstAttribute="leading" secondItem="imn-Ea-9hB" secondAttribute="trailing" constant="8" id="s4G-Kp-djM"/>
                                        <constraint firstItem="b01-PG-CQ3" firstAttribute="centerY" secondItem="OmN-8h-Xmv" secondAttribute="centerY" id="zbw-VN-lUP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3XZ-Ep-Wtw" kind="custom" identifier="Movie" customClass="SWRevealViewControllerSeguePushController" id="VRk-uq-8jP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="food" rowHeight="55" id="6AA-7x-xsL">
                                <rect key="frame" x="0.0" y="193" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6AA-7x-xsL" id="Zj7-jY-abR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restaurant" translatesAutoresizingMaskIntoConstraints="NO" id="WVo-rQ-g9A">
                                            <rect key="frame" x="15" y="13" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="kj7-Od-Max"/>
                                                <constraint firstAttribute="height" constant="28" id="qO6-FL-hit"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8V-xo-OCy">
                                            <rect key="frame" x="51" y="17" width="130" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="k8V-xo-OCy" firstAttribute="centerY" secondItem="Zj7-jY-abR" secondAttribute="centerY" id="0b7-Sf-8VE"/>
                                        <constraint firstItem="WVo-rQ-g9A" firstAttribute="leading" secondItem="Zj7-jY-abR" secondAttribute="leadingMargin" constant="7" id="Ehx-h9-xz7"/>
                                        <constraint firstItem="k8V-xo-OCy" firstAttribute="leading" secondItem="WVo-rQ-g9A" secondAttribute="trailing" constant="8" id="hQd-aT-QlJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="k8V-xo-OCy" secondAttribute="trailing" constant="186" id="uWz-bP-8AT"/>
                                        <constraint firstItem="WVo-rQ-g9A" firstAttribute="centerY" secondItem="Zj7-jY-abR" secondAttribute="centerY" id="vTa-VF-kDh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DfC-V8-qQk" kind="custom" identifier="Food" customClass="SWRevealViewControllerSeguePushController" id="Hkd-XS-KpO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="news" rowHeight="55" id="ZxC-EY-9JR">
                                <rect key="frame" x="0.0" y="248" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZxC-EY-9JR" id="Ids-7H-dc6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news" translatesAutoresizingMaskIntoConstraints="NO" id="V82-cJ-P3n">
                                            <rect key="frame" x="15" y="13" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="QE2-q4-ONF"/>
                                                <constraint firstAttribute="width" constant="28" id="kl6-S8-3Hf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkM-O2-1WO">
                                            <rect key="frame" x="51" y="17" width="130" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="V82-cJ-P3n" firstAttribute="leading" secondItem="Ids-7H-dc6" secondAttribute="leadingMargin" constant="7" id="1I9-3P-cLr"/>
                                        <constraint firstItem="BkM-O2-1WO" firstAttribute="centerY" secondItem="Ids-7H-dc6" secondAttribute="centerY" id="MlB-f4-gJI"/>
                                        <constraint firstItem="V82-cJ-P3n" firstAttribute="centerY" secondItem="Ids-7H-dc6" secondAttribute="centerY" id="Yib-U5-Oa0"/>
                                        <constraint firstItem="BkM-O2-1WO" firstAttribute="leading" secondItem="V82-cJ-P3n" secondAttribute="trailing" constant="8" id="cxT-Ld-o1m"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BkM-O2-1WO" secondAttribute="trailing" constant="186" id="mR5-nX-be0"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="schedule" rowHeight="55" id="F9d-MY-Jp8">
                                <rect key="frame" x="0.0" y="303" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F9d-MY-Jp8" id="IHz-bd-V1B">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="dum-Y2-l6B">
                                            <rect key="frame" x="15" y="13" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="0M6-8L-qsd"/>
                                                <constraint firstAttribute="height" constant="28" id="3du-Dq-2We"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIj-PU-eh8">
                                            <rect key="frame" x="51" y="17" width="130" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dum-Y2-l6B" firstAttribute="centerY" secondItem="IHz-bd-V1B" secondAttribute="centerY" id="FCk-xy-ut0"/>
                                        <constraint firstItem="dum-Y2-l6B" firstAttribute="leading" secondItem="IHz-bd-V1B" secondAttribute="leadingMargin" constant="7" id="Wya-Y7-R97"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VIj-PU-eh8" secondAttribute="trailing" constant="186" id="htO-qu-l9E"/>
                                        <constraint firstItem="VIj-PU-eh8" firstAttribute="leading" secondItem="dum-Y2-l6B" secondAttribute="trailing" constant="8" id="kgU-Nq-Z9l"/>
                                        <constraint firstItem="VIj-PU-eh8" firstAttribute="centerY" secondItem="IHz-bd-V1B" secondAttribute="centerY" id="vVp-Ix-Tb2"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="note" rowHeight="55" id="ZwS-0F-S3S">
                                <rect key="frame" x="0.0" y="358" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZwS-0F-S3S" id="MMk-p3-ycf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="note" translatesAutoresizingMaskIntoConstraints="NO" id="4wC-qy-3vD">
                                            <rect key="frame" x="15" y="13" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="6un-TB-n1a"/>
                                                <constraint firstAttribute="height" constant="28" id="B74-pM-fqd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfM-KC-hdT">
                                            <rect key="frame" x="51" y="17" width="130" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KfM-KC-hdT" firstAttribute="centerY" secondItem="MMk-p3-ycf" secondAttribute="centerY" id="Bnn-0q-jQN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KfM-KC-hdT" secondAttribute="trailing" constant="186" id="DDi-yh-KMC"/>
                                        <constraint firstItem="KfM-KC-hdT" firstAttribute="leading" secondItem="4wC-qy-3vD" secondAttribute="trailing" constant="8" id="bTp-vR-5hq"/>
                                        <constraint firstItem="4wC-qy-3vD" firstAttribute="centerY" secondItem="MMk-p3-ycf" secondAttribute="centerY" id="o5H-RV-E6v"/>
                                        <constraint firstItem="4wC-qy-3vD" firstAttribute="leading" secondItem="MMk-p3-ycf" secondAttribute="leadingMargin" constant="7" id="xiU-SW-tXt"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KDx-T8-lJa" id="fIK-Ge-vWd"/>
                            <outlet property="delegate" destination="KDx-T8-lJa" id="GXE-DH-0Tb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKU-J3-euK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="215"/>
        </scene>
        <!--Weather-->
        <scene sceneID="E2a-Zl-mVd">
            <objects>
                <viewControllerPlaceholder storyboardName="Weather" id="Vtl-72-5mQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZM-gE-Y8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="303"/>
        </scene>
        <!--Movie-->
        <scene sceneID="l1N-NB-gaw">
            <objects>
                <viewControllerPlaceholder storyboardName="Movie" id="3XZ-Ep-Wtw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqN-cx-HWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cnd-Fq-T66">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Tn-EW-kxR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="7bL-xB-8BC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gDz-rw-gVM" kind="relationship" relationship="rootViewController" id="tMl-Id-1Eh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbQ-rW-DHu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="-627"/>
        </scene>
        <!--Food-->
        <scene sceneID="56E-yq-tfJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Food" id="DfC-V8-qQk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYV-Pg-j1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="50" height="50"/>
        <image name="menu" width="22" height="22"/>
        <image name="movie" width="50" height="50"/>
        <image name="news" width="50" height="50"/>
        <image name="note" width="50" height="50"/>
        <image name="restaurant" width="50" height="50"/>
        <image name="weather" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="r64-Kn-hYw"/>
    </inferredMetricsTieBreakers>
</document>
