<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0c5-bC-Nz1">
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfT-hv-nrr">
                                <color key="backgroundColor" red="0.61473556710027277" green="0.66120739212610768" blue="0.84971370185232908" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weU-JD-Qsn">
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="weU-JD-Qsn" secondAttribute="trailing" id="3fz-ip-e9K"/>
                            <constraint firstItem="weU-JD-Qsn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6mJ-aQ-yUM"/>
                            <constraint firstItem="0c5-bC-Nz1" firstAttribute="height" secondItem="weU-JD-Qsn" secondAttribute="height" id="Cc8-0Q-62E"/>
                            <constraint firstAttribute="trailingMargin" secondItem="weU-JD-Qsn" secondAttribute="trailing" id="Clu-1a-Dnh"/>
                            <constraint firstItem="0c5-bC-Nz1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MsL-Nf-iSr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="weU-JD-Qsn" secondAttribute="trailing" id="MuY-ak-dm8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0c5-bC-Nz1" secondAttribute="leading" id="Q2L-Da-vsa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="weU-JD-Qsn" secondAttribute="trailing" id="dAR-GP-Yd6"/>
                            <constraint firstItem="0c5-bC-Nz1" firstAttribute="width" secondItem="weU-JD-Qsn" secondAttribute="width" id="e9t-nK-WnY"/>
                            <constraint firstItem="weU-JD-Qsn" firstAttribute="leading" secondItem="0c5-bC-Nz1" secondAttribute="trailing" constant="33" id="eMZ-g3-HvI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xfT-hv-nrr" secondAttribute="leading" id="fTr-Rq-ehl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xfT-hv-nrr" secondAttribute="bottom" constant="20" id="fn9-wU-Oul"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xfT-hv-nrr" secondAttribute="trailing" id="fpP-0j-eLZ"/>
                            <constraint firstItem="0c5-bC-Nz1" firstAttribute="height" secondItem="xfT-hv-nrr" secondAttribute="height" id="qL6-bZ-2nJ"/>
                            <constraint firstItem="xfT-hv-nrr" firstAttribute="top" secondItem="0c5-bC-Nz1" secondAttribute="bottom" constant="17" id="tHn-AL-yfT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xfT-hv-nrr" secondAttribute="trailing" id="tQU-Dm-bS2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
